@keyframes myZoomIn
  0% 
    -webkit-transform: scale(0.5, 0.5)
    transform: scale(0.5, 0.5)
    opacity: 0
  100%
    -webkit-transform: scale(1.0, 1.0)
    transform: scale(1.0, 1.0)
    opacity: 100%