*
  box-sizing: border-box

body
  color: $text-color
  +reg

img
  max-width: 100%

.container
  width: 1170px
  margin: auto

.button
  border-radius: 10px
  background-color: $main-color
  border: solid 1px $main-color
  cursor: pointer
  +bold
  &:hover
    // background-color: $hover-color
    // border: solid 1px $main-color
    background-color:  lighten($main-color, 10%)
    border: solid 1px lighten($main-color, 10%)
    outline: 0
    outline-offset: 0
  &:active
    outline: 0
    outline-offset: 0
  &:focus
    outline: 0
    outline-offset: 0

.section
  padding: 55px 0

.input
  border-radius: 10px
  border: 1px solid #dddddd
  background-color: #ffffff
  font-size: 15px
  &:hover
    outline: 0
    outline-offset: 0
  &:focus
    border: 1px solid #ffa500
    outline: 0
    outline-offset: 0
  
@media (max-width: 1200px)
  .container
    max-width: 1170px
    width: 95%
    
@media (max-width: 768px)
  .container
    max-width: 750px
    width: 90%

@media (max-width: 567px)
  .container
    max-width: 550px
    width: 90%
  .section
    padding: 50px 0