*
  box-sizing: border-box
  margin: 0
  padding: 0

a, button, input
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  //-webkit-tap-highlight-color: transparent

body
  color: $text-color
  +reg

img
  max-width: 100%
  
.container
  width: 1170px
  margin: auto

.button
  border-radius: 10px
  background-color: $main-color
  border: solid 1px $main-color
  cursor: pointer
  +bold
  transition: .5s ease-in-out
  &:hover
    // background-color: $hover-color
    // border: solid 1px $main-color
    background-color:  lighten($main-color, 15%)
    border: solid 1px lighten($main-color, 15%)
    outline: 0
    outline-offset: 0
  &:active
    outline: 0
    outline-offset: 0
  &:focus
    outline: 0
    outline-offset: 0

.section
  padding: 55px 0
  &-title
    font-size: 30px
    +bold
    line-height: 45px
  &-subtitle
    display: block
    font-size: 20px

.input
  border-radius: 10px
  border: 1px solid #dddddd
  background-color: #ffffff
  font-size: 15px
  &:hover
    outline: 0
    outline-offset: 0
  &:focus
    border: 1px solid #ffa500
    outline: 0
    outline-offset: 0

.arrows
  &__left, &__right
    &:hover
      cursor: pointer

.slider
  &__image
    margin: auto

.slide
  &__item
    &:hover
      outline: 0 !important
      outline-offset: 0 !important
    &:focus
      outline: 0 !important
      outline-offset: 0 !important
    
input.invalid
  border: 1px solid red

div.invalid
  //padding-right: 70px
  margin: auto
  padding-bottom: 10px

.google-map
  width: 100% 
  height: 640px
  
@media (max-width: 1200px)
  .container
    max-width: 1170px
    width: 90%
  
@media (max-width: 768px)
  .container
    max-width: 750px
    width: 90%
  .section
    &-title
      font-size: 18px
      line-height: 30px
    &-subtitle
      font-size: 14px
  div.invalid
    font-size: 10px
    margin: 0


@media (max-width: 567px)
  .container
    max-width: 550px
    width: 90%
  .section
    padding: 50px 0

