.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  text-align: center
  display: none
  &__title
    max-width: 291px
    color: $text-color
    +bold
    font-size: 22px
    line-height: 33px
    margin: auto
    margin-bottom: 48px
  &__subtitle
    display: block
    max-width: 340px
    color: $text-color
    font-size: 16px
    margin: auto
    margin-bottom: 48px
  &__input
    max-width: 370px
    height: 65px
    width: 100%
    margin-bottom: 15px
    padding: 25px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 31px
  &__discription
    display: block
    max-width: 280px
    color: $text-color
    font-size: 15px
    line-height: 20px
    margin: auto
    margin-bottom: 8px
  &__phone
    a
      text-decoration: none
      font-size: 24px
      display: block
      color: $text-color
      +bold
      cursor: pointer
      &:hover
        outline: 0
        outline-offset: 0
      &:active
        outline: 0
        outline-offset: 0
      &:focus
        outline: 0
        outline-offset: 0
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 567px
    width: 90%
    background-color: #fff
    padding: 70px 38px
    &__close
      position: absolute
      top: 0
      right: 0
      padding: 15px
      border-radius: 0

@media (max-width: 1200px)
  .modal
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &__discription
      max-width: 200px
      font-size: 14px
      line-height: 24px
      margin: auto
    &__phone
      a 
        font-size: 18px
    &-dialog
      max-width: 450px
      padding: 50px 38px

@media (max-width: 768px)
  .modal
    &-dialog
      max-width: 380px
      padding: 40px 30px
    &__input
      max-width: 275px
      height: 45px
      font-size: 12px
      margin: auto
      margin-bottom: 8px
      display: block
    &__button
      max-width: 275px
      height: 45px
      margin: auto
      margin-top: 5px
      margin-bottom: 10px
      font-size: 12px
      display: block
    &__title
      font-size: 18px
      line-height: 22px
      margin-top: 0
      margin-bottom: 30px
    &__subtitle
      font-size: 14px
    &__discription
      max-width: 200px
      font-size: 12px
      line-height: 18px
      margin: auto
    &__phone
      a
        font-size: 16px
    &__close
      padding: 8px

    