.offer
  background: url('../img/offer/offer-image.png') no-repeat
  background-size: contain
  background-position: center right
  position: relative
  padding: 83px 0 92px 0
  &::before
    content: ""
    width: 50% 
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: $white-color
  &-container
    display: flex
    justify-content: flex-start
  &-block
    //width: 50% 
    flex-basis: 50%
    padding-right: 90px
    position: relative
    &__title
      margin-bottom: 20px
      max-width: 360px 
      +bold
      font-size: 24px
      line-height: 35px
    &__subtitle
      display: block
      margin-bottom: 34px 
      max-width: 250px 
      font-size: 16px
  &-inputs
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__input
    padding: 25px 
    width: 240px
    height: 65px
    margin-bottom: 30px 
    // &:first-child
    //   margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 28px
    font-size: 16px
  &-contacts
    display: flex
    justify-content: space-between
    font-size: 15px
    line-height: 24px
    &__phone
      color: $text-color
      text-decoration: none
      +bold
    &__span
      max-width: 210px
      margin-right: 80px
      &:last-child
        margin-right: 0
        
@media (max-width: 1200px)
  .offer
    background-size: cover
    &-block
      padding-right: 40px
      &__title
        max-width: 340px
        font-size: 20px
        line-height: 30px
      &__subtitle
        max-width: 250px
        font-size: 14px
    &-inputs
      flex-direction: column
    &__input
      width: 100%
      margin-right: 0
      margin-bottom: 10px
    &__button
      font-size: 13px
    &-contacts
      display: flex
      &__span
        &:first-child
          margin-right: 0
    
@media (max-width: 970px)
  .offer
    background: #fff
    padding-right: 0
    margin-right: auto
    margin-left: auto
    &-container
      display: flex
      justify-content: center   
    &-block
      //width: 85%
      flex-basis: 80%
      padding-right: 0
      &__title
        max-width: 100%
        font-size: 18px
        line-height: 23px
        margin: 0 15px 15px 0
      &__subtitle
        max-width: 100%
        font-size: 14px
        line-height: 18px
        margin-bottom: 25px
    &__input
      width: 100%
      height: 65px
      margin-bottom: 10px
      &:first-child
        margin-bottom: 8px
    &__button
      height: 65px
      font-size: 14px
      padding: 19px 50px
      margin-bottom: 22px
    &-contacts
      flex-direction: column
      &__span
        max-width: 100%

@media (max-width: 567px)
  .offer
    background: #fff
    padding-right: 0
    text-align: left
    padding: 45px 0 47px 0
    &-block
      flex-basis: 100%
      margin-right: 10px
      &__title
        max-width: 100%
        font-size: 18px
        line-height: 23px
        margin-right: 5px
        margin-bottom: 15px
      &__subtitle
        max-width: 100%
        font-size: 14px
        line-height: 18px
        margin-bottom: 25px
    &__input
      width: 100%
      height: 65px
      margin-bottom: 10px
      &:first-child
        margin-bottom: 8px
    &__button
      height: 65px
      font-size: 14px
      padding: 19px 50px
      margin-bottom: 22px
    &-contacts
      &__span
        max-width: 288px
        padding-right: 40px
        padding-left: 7px
        &:first-child
          margin-bottom: 6px
        &:last-child
          padding-right: 70px