.step
  flex-basis: 20%
  position: relative
  &-anim
    animation: myZoomIn 2s ease-out
  &:after
    content: ' '
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow-step.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: solid 3px $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px
    max-width: 148px
    margin: auto
  &s
    text-align: center
    &__title
      max-width: 670px
      margin: auto
      margin-bottom: 55px
    &__subtitle
      margin-bottom: 65px
      //font-size: 20px
    &-block 
      display: flex
      flex-wrap: wrap

@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 33%
    &:after
      display: none
    &s
      &-block
        justify-content: center

@media (max-width: 768px)
  .step
    margin-bottom: 20px
    &:after
      display: none
    &s
      padding: 12px
      &-block
        flex-direction: column
      &__title
        line-height: 22px
        margin-bottom: 23px
      &__subtitle
        margin-bottom: 30px
