.thanks-mail
  width: 100%
  height: 100%
  padding-top: 100px
  &-block
    display: flex
    max-width: 660px
    justify-content: space-between
    align-items: center
    margin: auto
  &__massage
    padding-left: 40px
    border-left: 6px solid $main-color
  &__title
    +bold
    font-size: 28px
  &__subtitle
    +reg
    font-size: 22px


@media (max-width: 1200px)
  .thanks-mail
    &-block
      max-width: 600px
    &__title
      font-size: 24px
    &__subtitle
      font-size: 18px

@media (max-width: 768px)
  .thanks-mail
    &-block
      max-width: 450px
      flex-direction: column
      justify-content: center
    &__logo 
      margin-bottom: 20px
    &__title
      font-size: 22px
    &__subtitle
      font-size: 16px

@media (max-width: 567px)
  .thanks-mail
    &-block
      max-width: 280px
    &__logo
      margin-bottom: 10px
    &__massage
      padding-left: 20px
    &__title
      font-size: 16px
    &__subtitle
      font-size: 10px