.brif
  //background-image: url('../img/brif/background.png'), url('../img/brif/brif-bg.jpg')
  background: url('../img/brif/background.png') 0% 50% repeat-y, url('../img/brif/brif-bg.jpg') 100% 50% no-repeat
  background-size: 50%, contain
  //background-position: left center, center right
  // backround-size: 50%, contain
  // background-repeat: repeat-y, no-repeat
  padding: 100px 0 109px 0
  &-block
    display: flex
    justify-content: space-between
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 205px
    text-align: center
  &__input
    max-width: 370px
    height: 65px
    width: 100%
    margin-bottom: 15px
    padding: 25px 
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px
  
.interview
  //padding-right: 30px
  &__title
    margin-bottom: 51px
    max-width: 530px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 92px
    font-size: 16px
  &-list
    list-style: none
    &__item
      display: flex
      align-items: center
      +bold
      margin-bottom: 25px
    &__counter
      display: inline-block
      margin-right: 32px
      text-align: center
      width: 35px
      height: 35px
      border: 2px solid #000000
      border-radius: 50%
      font-size: 14px
      line-height: 35px
      color: #000000
    &__text
      max-width: 400px
      font-size: 18px
      color: #000000

.form 
  &__title
    margin-bottom: 50px
    font-size: 22px
    line-height: 33px
  &__subtitle
    display: block
    margin-bottom: 45px
    font-size: 16px
  &__discription
    display: block

@media (max-width: 1200px)
  .brif
    background-size: 50%, cover
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px

@media (max-width: 768px)
  .brif
    background: url('../img/brif/background.png') repeat-x, url('../img/brif/brif-bg.jpg') no-repeat
    background-size: 100% 50%, cover
    background-position: 50% 0%, 50% 100%
    padding: 43px 0 36px 0
    &-block
      flex-direction: column 
      align-items: center
    &__interview 
      padding: 0
    &__form
      padding-left: 0
      text-align: center
    &__input
      margin-bottom: 8px
    &__button
      margin-top: 5px
      font-size: 14px
  .interview
    &__title
      max-width: 220px
      font-size: 18px
      margin-right: 0
      line-height: 22px 
      margin-bottom: 16px
    &__subtitle
      max-width: 180px
      font-size: 14px
      margin-bottom: 39px
    &-list
      margin-bottom: 70px
      &__counter
        margin-right: 8px
      &__text
        max-width: 240px
        font-size: 14px
  .form
    margin-top: 60px
    display: flex
    flex-direction: column
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 30px
    &__subtitle
      font-size: 14px
    &__discription
      max-width: 150px
      font-size: 14px
      line-height: 24px
      margin: auto
  
      
    

    