.footer
  position: relative
.map
  position: absolute
  width: 50%
  height: auto
  left: 0
  top: 0
.contacts
  flex-basis: 50%
  padding-top: 95px
  padding-left: 215px
  &__title
    max-width: 290px
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 95px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 32px
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
      padding-top: 5px
    &__text
      line-height: 26px;
      p
        +bold

@media (max-width: 1200px)
  .contacts
    padding-left: 130px
@media (max-width: 910px)
  .contacts
    padding-left: 40px
    padding-top: 67px 
    padding-bottom: 25px  
    &__title
      max-width: 240px
      font-size: 18px
      margin-bottom: 34px
      line-height: 20px
    &-list
       &__icon
         margin-right: 12px

@media (max-width: 567px)
  .footer
    display: flex
    flex-direction: column-reverse
  .map
    position: relative
    width: 100%
  .contacts
    flex-basis: 100%
    padding-left: 0
    padding-right: 30px
  .footer-container
    display: flex
    flex-direction: column
    align-items: center
   
      
      