.hero
  padding: 41px 0
  background-color: $section-color
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-image
    img
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
  &-text 
    flex-basis: 45%
    &__title
      font-size: 41px
      +bold
      line-height: 55px
      color: $text-color
      margin-bottom: 40px
    &__subtitle
      display: flex
      font-size: 20px
      +bold
      color: $text-color
      margin-bottom: 65px
  &-list 
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 250px
      font-size: 14px
      line-height: 24px
      color: $text-color
 
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      //text-align: center
    &-list
      margin-bottom: 44px
    &-text
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      &__title
        text-align: center
      &__subtitle
        text-align: center

@media (max-width: 768px)
    .hero
      padding: 18px 0
      &-block
        justify-content: center
      &-text
        &__title
          margin: 16px 0 8px 0
          font-size: 24px
          line-height: 1.3
        &__subtitle
          font-size: 16px
          line-height: 1.1
          margin-bottom: 28px
      &-list
        &__item
          margin-bottom: 22px
        &__text
          font-size: 12px
          line-height: 1.4
        &__image
          margin-right: 15px

@media (max-width: 567px)
    .hero
      padding: 18px 0
      &-block
        //padding: 0 15px
      &-text
        justify-content: flex-start
        align-items: flex-start
        &__title
          margin: 16px 0 8px 0
          font-size: 24px
          line-height: 1.3
          text-align: left
        &__subtitle
          font-size: 16px
          line-height: 1.1
          margin-bottom: 28px
          margin-right: 10px
          text-align: left
      &-list
        &__item
          margin-bottom: 22px
        &__text
          font-size: 12px
          line-height: 1.4
        &__image
          margin-right: 15px
      &-image
        margin-right: 15px

