.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__contacts
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
    padding: 15px 28px 18px 29px
    font-size: 13px
    font-weight: bold
  &__adress
    font-size: 13px
  &__phone
    display: block
    color: $text-color
    text-decoration: none
    font-size: 20px
    font-weight: bold
    margin-top: 8px

@media (max-width: 768px)
  .navbar
    padding: 18px 20px
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 14px 25px 13px 25px
      border-radius: 5px
    &__logo
      width: 90px

@media (max-width: 567px)
  .navbar
    padding: 21px 17px 18px 15px
    &__contacts
      display: none
    &__button
      margin-left: 40px
      font-size: 10px
      padding: 11px 25px 15px 25px
      border-radius: 5px
    &__logo
      max-width: 90px