.offer
  background: url('../img/offer/offer-image.png') no-repeat
  background-size: contain
  background-position: center right
  position: relative
  &::before
    content: ""
    width: 50% 
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: $white-color
  &-block
    width: 50% 
    padding-right: 90px
    position: relative
    &__title
      margin-bottom: 20px
      max-width: 360px 
      +bold
      font-size: 24px
      line-height: 35px
    &__subtitle
      display: block
      margin-bottom: 34px 
      max-width: 250px 
      font-size: 16px
  &__input
    padding: 25px 
    width: 240px
    height: 60px
    margin-bottom: 30px 
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 28px
    font-size: 16px
  &-contacts
    display: flex
    font-size: 15px
    line-height: 24px
    &__phone
      color: $text-color
      text-decoration: none
      +bold
    &__span
      width: 50%
      margin-right: 80px
      &:last-child
        margin-right: 0
        
@media (max-width: 1200px)
  .offer
    background-size: cover
    &-block
      padding-right: 40px
      &__title
        max-width: 100%
        font-size: 20px
        line-height: 30px
      &__subtitle
        max-width: 100%
        font-size: 14px
    &__input
      width: 100%
      margin-right: 0
      margin-bottom: 10px
    &__button
      font-size: 13px
    &-contacts
      display: flex
      flex-direction: column
      &__span
        width: 100%
        padding-right: 40px
        padding-left: 7px
        &:first-child
          margin-bottom: 6px
        &:last-child
          padding-right: 70px
    

@media (max-width: 768px)
  .offer
    background: #fff
    padding-right: 14px
    &-block
      width: 100%
      &__title
        max-width: 100%
        font-size: 18px
        line-height: 23px
        margin: 0 15px 15px 0
      &__subtitle
        max-width: 100%
        font-size: 14px
        line-height: 18px
        margin-bottom: 25px
    &__input
      width: 100%
      height: 65px
      margin-bottom: 10px
      &:first-child
        margin-bottom: 8px
    &-block
      width: 100%
      padding-right: 0
    &__button
      height: 65px
      font-size: 14px
      padding: 19px 50px
      margin-bottom: 22px
    &-contacts
      display: flex
      flex-direction: column
      &__span
        width: 100%
        padding-right: 40px
        padding-left: 7px
        &:first-child
          margin-bottom: 6px
        &:last-child
          padding-right: 70px