.portfolio
  background: $section-color url('../img/portfolio/portfolio-pattern.png') repeat-y center left
  background-size: 50%
  //padding-top: 90px
  padding: 100px 0
  text-align: center
  &__title
    max-width: 800px
    margin: auto
    margin-bottom: 99px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 60px
    display: flex
    justify-content: space-between

@media (max-width: 910px)
  .portfolio
    padding-top: 60px
    padding-bottom: 50px
    &__title
      //font-size: 26px
      margin-bottom: 50px

@media (max-width: 567px)
  .portfolio
    padding-top: 43px
    padding-bottom: 56px
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 36px
    &__slider
      margin: 0 15px
    &__item
      padding-left: 7px
    &__arrows
      margin-top: 46px