.price
  text-align: center
  position: relative
  padding: 90px 0 70px 0
  &__title
    max-width: 515px
    margin: auto
    margin-bottom: 55px
  &__subtitle
    margin-bottom: 59px
    //ont-size: 20px
  &__card
    margin-bottom: 30px

.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 0.8
  &__text
    padding: 40px
  &__title
    margin-top: 0
    margin-bottom: 32px
    font-size: 18px
  &__image
    position: relative
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100% 
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    img
      display: block
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ""
      display: block
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    //align-items: center

@media (max-width: 1200px)
  .card
    &s 
      justify-content: space-around

@media (max-width: 768px)
  .price
    padding: 52px 10px 10px 10px
    &__title
      max-width: 242px
      line-height: 22px
      margin-bottom: 27px
  .card
    &__text
      padding: 28px
    &__title
      font-size: 14px
      margin-bottom: 14px
      
      
