.top
  position: fixed
  right: 0
  top: 85%
  margin-right: 1%
  &-button
    display: none
    position: relative
    width: 60px
    height: 60px
    border: 2px solid $main-color
    background-color: $main-color
    border-radius: 50%
    // background-color: transparent
    opacity: 0.5
    &_show
      display: block
    &:hover
      background-color: $main-color
      opacity: 1
    &_hiden
      display: none
    &__text
      font-size: 30px
      font-weight: bold
      
@media (max-width: 567px)
  .top
    &-button
      width: 45px
      height: 45px
      &__text
        font-size: 20px


      

    
